<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backCulturama"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/buttonEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Eventos"
         android:drawable="@color/eventClick"
        android:state_pressed="true"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintEnd_toStartOf="@+id/buttonVisit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraContainer" />


    <Button
        android:id="@+id/buttonVisit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Lugares"
        android:drawable="@color/eventClick"
        android:state_pressed="true"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEvent"
        app:layout_constraintTop_toBottomOf="@+id/barraContainer" />

    <ImageView
        android:id="@+id/barraContainer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVisit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary"
        tools:srcCompat="@color/colorPrimary" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/seach_customize"
        app:layout_constraintBottom_toBottomOf="@+id/barraContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/barraContainer"
        app:layout_constraintTop_toTopOf="@+id/barraContainer"
        app:layout_constraintVertical_bias="0.666" />

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEvent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>