<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tccetec.culturama">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo_cult"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".addEventActivity" />
        <activity android:name=".RegisterActivityTres" />
        <activity android:name=".RegisterActivityDois" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".EventActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".VisitActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
    </application>

</manifest>