<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:BF:22:8C:B3:99:E8:5B:85:78:D5:52:C6:8A:7C:81:71:B0:8B:FA%3Bcom.tccetec.culturama

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.tccetec.culturama

    SHA-1 certificate fingerprint:
    EB:BF:22:8C:B3:99:E8:5B:85:78:D5:52:C6:8A:7C:81:71:B0:8B:FA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCzkgH1UCNtwwFlf1WFIAr0Yn8oCRxefZs</string>
</resources>