<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_events"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_events"
        android:name="com.tccetec.culturama.ui.events.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.tccetec.culturama.PerfilFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_visit"
        android:name="com.tccetec.culturama.ui.visit.VisitFragment"
        tools:layout="@layout/fragment_visit" />

    <fragment
        android:id="@+id/nav_addEvent"
        android:name="com.tccetec.culturama.addEventFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/nav_Event"
        android:name="com.tccetec.culturama.addEventFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_add_event" />

    <fragment
        android:id="@+id/nav_Visit"
        android:name="com.tccetec.culturama.addEventFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_add_vi" />


    <fragment
        android:id="@+id/nav_menu"
        android:name="com.tccetec.culturama.MenuEventVisitFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_menu_event_visit" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.tccetec.culturama.NotificationFragment"
        android:label="@string/menu_notfication"
        tools:layout="@layout/fragment_notification" />


</navigation>