<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:text='1.	Aceitação destes Termos    1.1 Esclarecimentos. Os produtos, recursos e ofertas da Culturama estão disponíveis (a) online através das várias propriedades da Culturama. Estes Termos aplicam-se a quaisquer Sites no qual sejam publicados; em circunstâncias em que outros termos ou acordos estejam publicados, esses termos ou acordos se aplicam na medida em que entram em conflito com estes Termos. O material, incluindo, sem limitação, informações, dados, texto, conteúdo editorial, elementos de design, aparência, formatação, gráficos, imagens, fotografias, vídeos, faixas musicais, sons e outros conteúdos contidos ou entregues através dos Serviços ou disponibilizados de outra forma pela Culturama em conexão com os Serviços é o "Conteúdo do Site" (ou "Conteúdo"). Qualquer material (incluindo as categorias acima) com as quais você contribui, fornece, publica ou disponibiliza usando os Serviços é "Seu Conteúdo".  ' />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>