<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editPrecoLocal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backCulturama">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        tools:context=".addEventFragment2">


        <TextView
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="NOVO LUGAR"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewEvent"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEvent">

            <Button
                android:id="@+id/btnChoose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_culturama"
                android:onClick="choose"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Escolher imagem"
                android:textColor="@color/backCulturama" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Nome do local" />

            <EditText
                android:id="@+id/NomeLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plantext_back"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="email para contato" />

            <EditText
                android:id="@+id/editEmailLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plantext_back"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Descrição do local" />

            <EditText
                android:id="@+id/descLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plantext_back"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Telefone para contato" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/teleLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plantext_back"
                android:ems="10"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="14sp"
                android:maxLength="10"
                app:met_mask="(##)#########"/>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Horario e data de funcionamento:" />

            <EditText
                android:id="@+id/funcioLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plantext_back"
                android:ems="10"
                android:hint="(Ex: de segunda a sexta ás 17:00 )"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/EnderecoLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Endereço" />

            <EditText
                android:id="@+id/editEnderecoLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plantext_back"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VERIFICAR ENDEREÇO" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="preço (Se for gratuito, não preenchar)" />

            <EditText
                android:id="@+id/editPrecoLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plantext_back"
                android:ems="10"
                android:hint="Valor em R$"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Link(opcional)" />

            <EditText
                android:id="@+id/editLinkLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plantext_back"
                android:ems="10"
                android:hint="Ex: https://www.meusite.com.br"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Categoria:" />

            <Spinner
                android:id="@+id/spinnerCatLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plantext_back"
                android:padding="12dp"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <Button
                android:id="@+id/btnAddVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_culturama"
                android:paddingLeft="15dp"
                android:text="Cadastrar Lugar"
                android:textColor="@color/backCulturama"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>