<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<corners
    android:radius="90dp"
    />
<gradient
    android:angle="45"
    android:centerX="35%"
    android:centerColor="#FF5244"
    android:startColor="#FF5244"
    android:endColor="#FF5244"
    android:type="linear"
    />
<padding
    android:left="0dp"
    android:top="0dp"
    android:right="0dp"
    android:bottom="0dp"
    />
<size
    android:width="60dp"
    android:height="20dp"
    />
<stroke
    android:width="1dp"
    android:color="#FFFF"
    />
</shape>