<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_evenvisit"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_events" />


    <item
        android:id="@+id/nav_addEvent"
        android:icon="@drawable/ic_menu_add"
        android:title="add event"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_person"
        android:title="@string/menu_profile"/>


</menu>