<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5244</color>
    <color name="colorPrimaryDark">#FF5244</color>
    <color name="colorAccent">#FF4F5A</color>
    <color name="cinza">#9E9E9E</color>
    <color name="cinza_clean">#F5DDDDDD</color>
    <color name="grey">#E2E2E2</color>
    <color name="graywhite">#ECECEC</color>
    <color name="BackgroundCulturama" />
    <color name="backCulturama">#F7F7F7</color>
    <color name="invisiby">#00FFFFFF</color>
    <color name="button_click">#B61B0F</color>
    <color name="eventClick">#C9392F</color>
</resources>