<resources>
    <string name="app_name">Culturama</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_events">Eventos</string>
    <string name="menu_calendar">Calendario</string>
    <string name="menu_profile">Seu perfil</string>
    <string name="menu_notfication">Notificaçoes</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string-array name="Categorias">
        <item>Outros</item>
        <item>Culturais</item>
        <item>Festas</item>
        <item>Exposições</item>
        <item>Empresariais</item>
        <item>Educacionais e Acadêmicos</item>
        <item>Esportes</item>
        <item>Torneios</item>
        <item>Parques</item>
        <item>Ciência e Tecnologia</item>
    </string-array>
    <string name="title_activity_maps">Map</string>

</resources>